{
  "name": "Memcached Cloud Django Sample",
  "description": "Django app demonstarting Memcached Cloud deployment to Heroku",
  "repository": "https://github.com/RedisLabs/memcachedcloud-django-sample",
  "logo": "https://s3.amazonaws.com/assets.heroku.com/addons.heroku.com/icons/1321/original.png",
  "keywords": ["python", "django", "memcached", "memcached cloud" ],
  "addons": [ "memcachedcloud:30" ]
}
